# UBSInterviewPreparation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkhan/ubsinterviewpreparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkhan/ubsinterviewpreparation/: ActivityKotlinFlows.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/jkhan/ubsinterviewpreparation/api/: Comment.kt  MyApi.kt
app/src/main/java/com/jkhan/ubsinterviewpreparation/security/: CryptoManager.kt
app/src/main/java/com/jkhan/ubsinterviewpreparation/viewmodel/: ActivityKotlinFlowsViewModel.kt  MainActivityViewModel.kt
app/src/main/kotlin/: KotlinBasicTypes.kt  KotlinScopeFunctions.kt
app/src/main/kotlin/com/jk/: KotlinClassInheritance.kt  KotlinClassesObjects.kt  KotlinDataClasses.kt  KotlinDelegatedProperties.kt  KotlinDelegation.kt  KotlinEnumClasses.kt  KotlinExpressionAndDeclaration.kt  KotlinExtensionFunctions.kt  KotlinFunctionalInterfaces.kt  KotlinFunctions.kt  KotlinGenerics.kt  KotlinGenericsInOutWhere.kt  KotlinHighOrderLambdas.kt  KotlinInlineClasses.kt  KotlinInlineFunctions.kt  KotlinInnerClass.kt  KotlinInterfaces.kt  KotlinModifiers.kt  KotlinNestedClass.kt  KotlinOperatorOverloading.kt  KotlinPackagesImport.kt  KotlinProperties.kt  KotlinReified.kt  KotlinSealedClassesInterfaces.kt  KotlinTypeErasure.kt
app/src/main/kotlin/com/jk/coroutines/: KotlinCoroutines.kt
app/src/main/kotlin/com/jk/modifiers/: KotlinClassInternal.kt  KotlinModifiers.kt
app/src/main/res/layout/: activity_kotlin_flows.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkhan/ubsinterviewpreparation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
